/* CHECKBOX TOGGLE SWITCH */
.form-switch {
    @apply relative select-none w-12 mr-2 leading-normal;
}
.form-switch-checkbox {
    @apply hidden;
}
.form-switch-label {
    @apply block overflow-hidden cursor-pointer bg-white border rounded-full h-6  shadow-inner;

    transition: background-color 0.2s ease-in;
}
.form-switch-label:before {
    @apply absolute block bg-white inset-y-0 w-6 border rounded-full -ml-1;
    right: 50%;
    content: "";
    transition: all 0.2s ease-in;
}
.form-switch-checkbox:checked + .form-switch-label,
.form-switch-checkbox:checked + .form-switch-label:before {

}
.form-switch-checkbox:checked + .form-switch-label {
    @apply bg-green-400 shadow-none;
}
.form-switch-checkbox:checked + .form-switch-label:before {
    @apply .right-0;
}

/* ---------------------------------------------------
    DIVIDER WITH TEXT
----------------------------------------------------- */
.hr-text {
    @apply .relative .outline-none .text-gray-600 .text-center .leading-tight .opacity-50;
}

.hr-text::before {
    content: '';
    background: linear-gradient(to right, transparent, #000000, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
}

.hr-text::after {
    content: attr(data-content);
    @apply .bg-white .relative .inline-block .text-gray-300 .leading-tight .px-2;
}

/* ---------------------------------------------------
    HEADER NAVIGATION
----------------------------------------------------- */
header .dropdown-user {
    @apply .bg-blue-300 .text-white .text-left;
    width: 170px;
}

header .dropdown-user:before {
    content: '';
    position: absolute;
    right: 30%;
    top: -18px;
    border: 9px solid transparent;
    border-right-color: #3490dc;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
}

header .dropdown-user a {
    @apply .text-white .text-sm .no-underline .block;
}

header #progress {
    background: linear-gradient(to right, #4dc0b5 var(--scroll), transparent 0);
}

/* ---------------------------------------------------
    SIDEBAR AND NAVBAR STYLE
----------------------------------------------------- */
#navbar {
    @apply .w-full .sticky .top-0 .shadow .py-4 .bg-white .border-blue-500;
}

.wrapper {
    @apply .w-full .min-h-screen .flex .items-stretch .m-auto;
}

#content {
    @apply .w-full .flex .flex-col .p-0 .min-h-screen;
    transition: all 0.3s;
}

main {
    min-height: calc(100vh - 102px);
}

#sidebar {
    @apply .bg-blue-500 .text-sm .pb-6 .text-white;
    min-width: 250px;
    max-width: 250px;
    transition: all 0.3s;
}

#sidebar a,
a:hover,
a:focus {
    @apply .no-underline;
    transition: all 0.3s;
    color: inherit;
}

#sidebar p {
    @apply .font-semibold .p-4 .text-white .mt-2;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    @apply .bg-blue-600 .py-5 .text-center;
}

#sidebar ul li a {
    padding: 10px;
    display: block;
}

#sidebar ul li a:hover {
    @apply .bg-white .text-blue-500;
}

#sidebar ul li.active>a {
    @apply .bg-blue-600 .text-white;
}

#sidebar .dropdown-toggle::after {
    @apply .ml-4 .float-right .inline-block;
    font-family: 'Font Awesome 5 Free';
    width: 1em;
    content: "\f107";
}

#sidebar ul ul a {
    @apply .bg-blue-600 .text-white;
}
#sidebar ul ul li a:before {
    @apply .ml-4 .inline-block;
    font-family: 'Font Awesome 5 Free';
    content: "\f105";
    width: 1.2em;
}

#sidebar ul ul li ul li a:before {
    @apply .ml-8 .inline-block;
    font-family: 'Font Awesome 5 Free';
    content: "\f101";
    width: 1.4em;
}

#sidebar ul ul a:hover {
    @apply .bg-blue-700 .text-white;
}

#sidebar ul.CTAs {
    @apply .mt-6 .pb-2 .px-5;
}

#sidebar ul.CTAs a {
    @apply .text-center .block .mt-2;
    border-radius: 3px;
}

/* ---------------------------------------------------
    FORM STYLING
----------------------------------------------------- */
.form-control input {
    @apply .bg-gray-200 .appearance-none .border .border-gray-400 .rounded .w-full .py-3 .px-4 .text-gray-600 .leading-tight .appearance-none;
}

.action-link {
    cursor: pointer;
}

/* ---------------------------------------------------
    PAGE FOOTER
----------------------------------------------------- */
#footer {
    @apply .w-full .relative .pb-3;
    bottom: 0px !important;
    margin: auto auto 0 auto;
    padding: 12px 16px;
}

#footer a {
    @apply .no-underline .text-gray-400;
}

#footer a:hover {
    @apply .text-blue-500;
}
